# Values in `.env.local` and `.env.production` will override these values
DATABASE_URL=foobar
NEXT_PUBLIC_GA_MEASUREMENT_ID=foobar
POSTMARK_API_KEY="visit postmarkapp.com to get a key"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
# This secret is also used for internal build-time authentication for static site generation.
BETTER_AUTH_SECRET=along_and_complex_sessionkey_atleast_32_characters_long
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Discord Provider
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
# see: https://dev.to/hqasmei/setting-up-the-google-provider-in-t3-stack-1kjf
GOOGLE_CLIENT_ID="foobar.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET=""


# Stripe
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY is from https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
# NEXT_PUBLIC_STRIPE_PREMIUM_PRODUCT_ID is from https://dashboard.stripe.com/products?active=true
NEXT_PUBLIC_STRIPE_PREMIUM_PRODUCT_ID=
NEXT_PUBLIC_STRIPE_PREMIUM_PRICE_ID=
NEXT_PUBLIC_STRIPE_PAYMENT_LINK=https://buy.stripe.com/6oE7vZdWY3H18pO6ov
STRIPE_SECRET_KEY=sk_test_...your_secret_key
STRIPE_WEBHOOK_SECRET=whsec_...your_webhook_secret
NEXT_PUBLIC_SITE_URL=http://localhost:3000
GOOGLE_AI_API_KEY=bananagramloljkREPLACEME
