# Values in `.env.local` and `.env.production` will override these values
DATABASE_URL=foobar
DATABASE_PASSWORD=some_pass
NEXT_PUBLIC_GA_MEASUREMENT_ID=foobar
PREMIUM_EMAILS=""
PRINTFUL_API_TOKEN=""
PWYC_EMAILS=""
SECRET_SESSION_KEY=along_and_complex_sessionkey_atleast_32_characters_long
POSTMARK_API_KEY="visit postmarkapp.com to get a key"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Discord Provider
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
# see: https://dev.to/hqasmei/setting-up-the-google-provider-in-t3-stack-1kjf
GOOGLE_CLIENT_ID="foobar.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET=""

# log levels
BLITZ_LOG_DISABLE_LEVEL="debug"
